VirtualBingo.UI.Player/Views/Controls/Design/Controls.QuestionDisplayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bingo_controls="clr-namespace:VirtualBingo.UI.Player.Views.Controls"
                    xmlns:enums="clr-namespace:VirtualBingo.UI.Shared.ENUMs;assembly=VirtualBingo.UI.Shared">

    <ControlTemplate x:Key="Template_ImageOnly" TargetType="bingo_controls:QuestionDisplayer">
        <Grid>
            <Viewbox>
                <Image Source="{Binding Question.TitleImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Template_TextOnly" TargetType="bingo_controls:QuestionDisplayer">
        <Grid>
            <Viewbox >
                <!-- XXX
                
                The converter used for the MaxWidth Binding is used to prevent text (when it's big) 
                from obtaining infinite space inside ViewBox (and thus becoming impossible to read)
                
                I'm looking for alternatives to this.
                
                Related: https://stackoverflow.com/q/47956496/5686352 
                
                -->
                <TextBlock Text="{Binding Question.Title, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=bingo_controls:QuestionDisplayer}, Path=ActualWidth, Converter={StaticResource ReduceValueConverter}}"
                           TextWrapping="Wrap" />
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Template_Both" TargetType="bingo_controls:QuestionDisplayer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Text="{Binding Question.Title, RelativeSource={RelativeSource TemplatedParent}}"
                           TextWrapping="Wrap" />
            </Viewbox>

            <Viewbox Grid.Row="2">
                <Image Source="{Binding Question.TitleImagePath, RelativeSource={RelativeSource TemplatedParent}}" />
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style TargetType="bingo_controls:QuestionDisplayer">
        <Style.Triggers>
            <Trigger Property="DisplayType" Value="{x:Static enums:QuestionDisplayerPossibilities.DisplayImageOnly}">
                <Setter Property="Template" Value="{StaticResource Template_ImageOnly}" />
            </Trigger>

            <Trigger Property="DisplayType" Value="{x:Static enums:QuestionDisplayerPossibilities.DisplayTextOnly}">
                <Setter Property="Template" Value="{StaticResource Template_TextOnly}" />
            </Trigger>

            <Trigger Property="DisplayType" Value="{x:Static enums:QuestionDisplayerPossibilities.DisplayBoth}">
                <Setter Property="Template" Value="{StaticResource Template_Both}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>