VirtualBingo.UI.Player/Views/Controls/Design/Controls.GameChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VirtualBingo.UI.Player.Views.Controls"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties">

    <Style TargetType="controls:GameChooser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GameChooser">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <DockPanel LastChildFill="False">
                                <Button DockPanel.Dock="Right"
                                        BorderThickness="1"
                                        BorderBrush="LightGray"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        Command="{Binding RefreshFiltersCommand, RelativeSource={RelativeSource TemplatedParent}}">

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialLight Kind="Refresh" Width="15" Height="12" />
                                        <TextBlock Text="{x:Static p:Resources.START_GAME_ReloadAvaliable}" Margin="5 0" FontSize="10" />
                                    </StackPanel>
                                </Button>

                                <TextBlock DockPanel.Dock="Left"
                                           Text="{x:Static p:Resources.START_GAME_FilterOptions}"
                                           FontWeight="Bold" 
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                            </DockPanel>

                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{x:Static p:Resources.START_GAME_Language}" />

                                    <ComboBox Margin="0 5 0 0" 
                                              ItemsSource="{Binding AvaliableLanguages, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Controls:TextBoxHelper.ClearTextButton="True"
                                              SelectedItem="{Binding FilterSelectedLanguage, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{x:Static p:Resources.START_GAME_Subject}" />

                                    <ComboBox Margin="0 5 0 0" 
                                              ItemsSource="{Binding AvaliableSubjects, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Controls:TextBoxHelper.ClearTextButton="True"
                                              SelectedItem="{Binding FilterSelectedSubject, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="{x:Static p:Resources.START_GAME_Topic}" />

                                    <ComboBox Margin="0 5 0 0" 
                                              ItemsSource="{Binding AvaliableTopics, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Controls:TextBoxHelper.ClearTextButton="True"
                                              SelectedItem="{Binding FilterSelectedTopic, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <DockPanel Grid.Row="1"
                                   VerticalAlignment="Top">

                            <TextBlock DockPanel.Dock="Top"
                                       Text="{x:Static p:Resources.START_GAME_AvaliableGames}"
                                       FontWeight="Bold" 
                                       FontSize="14" />

                            <ListView x:Name="ListView_AvaliableGames"
                                      DockPanel.Dock="Top"
                                      VerticalAlignment="Top"
                                      Margin="0 10 0 5" 
                                      SelectionMode="Single"
                                      ItemsSource="{Binding FilteredAvaliableGames, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding SelectedGame, RelativeSource={RelativeSource TemplatedParent}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="35">
                                            <TextBlock Text="{Binding Topic}" FontSize="16" />

                                            <TextBlock Text="{Binding Subject}" VerticalAlignment="Bottom" />
                                            <TextBlock Text="{Binding Language}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>