VirtualBingo.UI.Player/Views/Controls/Design/Controls.MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bingo_controls="clr-namespace:VirtualBingo.UI.Player.Views.Controls">
    
    <Style x:Key="MenuButtonStyle" TargetType="bingo_controls:MenuButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bingo_controls:MenuButton">
                    <Grid Cursor="Hand">
                        <Rectangle Fill="White" />
                        
                        <Rectangle x:Name="Rectangle_Background"
                                   Fill="{TemplateBinding Background}" />

                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Content="{TemplateBinding Icon}" 
                                                  Grid.Column="1" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />

                                <DockPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               FontWeight="Bold"
                                               FontSize="28"
                                               DockPanel.Dock="Top"
                                               Typography.Capitals="AllSmallCaps" />

                                    <TextBlock x:Name="TextBlock_Message"
                                               Text="{TemplateBinding Message}" 
                                               DockPanel.Dock="Top"
                                               Visibility="Collapsed" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}" Value="True">
                            <Setter TargetName="TextBlock_Message" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Rectangle_Background" Property="Opacity" Value="0.8" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed, Mode=OneWay}" Value="True">
                            <Setter TargetName="TextBlock_Message" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Rectangle_Background" Property="Opacity" Value="0.5" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Mode=OneWay}" Value="False">
                            <Setter TargetName="TextBlock_Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>