VirtualBingo.UI.Player/Views/Pages/CreateGamePage.xaml

<Page x:Class="VirtualBingo.UI.Player.Views.Pages.CreateGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="750"
      Title="CreateGamePage"
      DataContext="{Binding CreateGame, Source={StaticResource Locator}}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding GameSubject}"
                     controls:TextBoxHelper.Watermark="{x:Static p:Resources.CREATE_GAME_SubjectOfTheGame}"/>

            <TextBox Text="{Binding GameTopic}"
                     controls:TextBoxHelper.Watermark="{x:Static p:Resources.CREATE_GAME_TopicOfTheGame}" Margin="0 5" />

            <ComboBox ItemsSource="{Binding AvaliableLanguages}"
                      SelectedItem="{Binding GameLanguage}"
                      controls:TextBoxHelper.Watermark="{x:Static p:Resources.CREATE_GAME_LanguageOfTheGame}" />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="0 5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{x:Static p:Resources.CREATE_GAME_AddQuestion}"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0 0 0 5" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Text="{Binding CurrentTitle}"
                         controls:TextBoxHelper.Watermark="{x:Static p:Resources.GENERIC_QuestionTitle}" />

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding CurrentTitleImagePath}"
                         controls:TextBoxHelper.Watermark="{x:Static p:Resources.GENERIC_QuestionTitleImagePath}" />

                <Button  Grid.Row="0"
                         Grid.Column="4"
                         Content="{iconPacks:PackIconFontAwesome Kind=FileImageOutline}"
                         Margin="0 0 5 0" 
                         Padding="0"
                         Command="{Binding AddImageCommand}"
                         CommandParameter="Question"/>

                <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox IsThreeState="False"
                              IsChecked="{Binding CurrentIsImageNecessary}" />

                    <iconPacks:PackIconMaterial Kind="Information"
                                                Background="Transparent"
                                                Foreground="RoyalBlue"
                                                VerticalAlignment="Center" 
                                                ToolTip="{x:Static p:Resources.CREATE_GAME_CheckIfNecessary}" />
                </StackPanel>

                <TextBox Grid.Row="2" 
                         Grid.Column="0" 
                         Text="{Binding CurrentAnswer}"
                         controls:TextBoxHelper.Watermark="{x:Static p:Resources.GENERIC_QuestionAnswer}" />

                <TextBox Grid.Row="2" 
                         Grid.Column="2" 
                         Text="{Binding CurrentAnswerImagePath}"
                         controls:TextBoxHelper.Watermark="{x:Static p:Resources.GENERIC_QuestionAnswerImagePath}" />

                <Button  Grid.Row="2"
                         Grid.Column="4"
                         Content="{iconPacks:PackIconFontAwesome Kind=FileImageOutline}"
                         Margin="0 0 5 0" 
                         Padding="0"
                         Command="{Binding AddImageCommand}"
                         CommandParameter="Answer"/>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="6"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding AddQuestionCommand}">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="AddToList"
                                                  Width="15"
                                                  Height="12" />
                        <TextBlock Text="{x:Static p:Resources.CREATE_GAME_CAPS_AddQuestion}"
                                   Margin="5 0"
                                   FontSize="10" />
                    </StackPanel>
                </Button>

                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="6"
                            Orientation="Horizontal" 
                            Margin="0 5"
                            Visibility="{Binding AddQuestionErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
                    <iconPacks:PackIconModern Kind="WarningCircle" Foreground="Red"/>

                    <TextBlock Foreground="Red" 
                               Margin="10 0"
                               Text="{Binding AddQuestionErrorMessage}" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="{x:Static p:Resources.CREATE_GAME_AddedQuestions}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 0 0 5" />

            <ListView ItemsSource="{Binding AddedQuestions}"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <UniformGrid Grid.Row="0"
                                         Grid.Column="0"
                                         Columns="2"
                                         Margin="5 5 5 2.5">

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{x:Static p:Resources.CREATE_GAME_Title}"
                                               FontWeight="Bold" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding Title}" />
                                </DockPanel>

                                <DockPanel Margin="5 0 0 0">
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{x:Static p:Resources.CREATE_GAME_TitleImage}"
                                               FontWeight="Bold" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding TitleImagePath, Converter={StaticResource PathToFileNameConverter}}" />
                                </DockPanel>
                            </UniformGrid>

                            <DockPanel Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5 5 40 5">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{x:Static p:Resources.CREATE_GAME_ImageRequired}"
                                           FontWeight="Bold" />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding AlwaysDisplayTitleImage}" />
                            </DockPanel>

                            <UniformGrid Grid.Row="1"
                                         Grid.Column="0"
                                         Columns="2"
                                         Margin="5 2.5 5 5">

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{x:Static p:Resources.CREATE_GAME_Answer}"
                                               FontWeight="Bold" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding Answer}" />
                                </DockPanel>

                                <DockPanel Margin="5 0 0 0">
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{x:Static p:Resources.CREATE_GAME_AnswerImage}"
                                               FontWeight="Bold" />
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding AnswerImagePath, Converter={StaticResource PathToFileNameConverter}}" />
                                </DockPanel>
                            </UniformGrid>

                            <Button x:Name="Button_Remove"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.RemoveQuestionCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{iconPacks:PackIconMaterial Kind=Close, Width=8, Height=8}"
                                    Visibility="Hidden"
                                    Foreground="Red"
                                    Width="26"
                                    Height="26"
                                    HorizontalAlignment="Right"
                                    Grid.RowSpan="4"
                                    Grid.Column="3" />

                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="Button_Remove" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Row="4"
                    Margin="0 5 0 0">

            <Button DockPanel.Dock="Bottom"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Style="{DynamicResource SquareButtonStyle}"
                    Command="{Binding SaveGameCommand}">

                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Kind="Save"
                                              Width="15"
                                              Height="12" />
                    <TextBlock Text="{x:Static p:Resources.CREATE_GAME_CAPS_SaveGame}"
                               Margin="5 0"
                               FontSize="10" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>