VirtualBingo.UI.Player/Views/Pages/MenuPage.xaml

<Page x:Class="VirtualBingo.UI.Player.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enums="clr-namespace:VirtualBingo.UI.Shared.ENUMs;assembly=VirtualBingo.UI.Shared"
      xmlns:bingo_controls="clr-namespace:VirtualBingo.UI.Player.Views.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="750"
      Title="MenuPage"
      DataContext="{Binding Menu, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style TargetType="bingo_controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- <DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" LastChildFill="False">
            [XXX - IMPLEMENT LOGIN PAGE]
            
            <Button DockPanel.Dock="Right" 
                    Cursor="Hand"
                    Width="40" 
                    Height="40" 
                    Padding="5"
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    BorderBrush="Black"
                    Content="{iconPacks:PackIconFontAwesome Kind=User, Width=16, Height=15}" />

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="5 0">
                <TextBlock DockPanel.Dock="Right" Text="Você fez login como" FontSize="9" TextAlignment="Right" />
                <TextBlock DockPanel.Dock="Right" Text="mvschmaedeck" FontWeight="Bold" FontSize="12" TextAlignment="Right" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="5 0">
                <TextBlock DockPanel.Dock="Right" Text="Você não fez login" FontSize="9" TextAlignment="Right" />
                <TextBlock DockPanel.Dock="Right" Text="Clique ao lado para identificar-se" FontWeight="Bold" FontSize="12" TextAlignment="Right" />
            </StackPanel> 
        </DockPanel> -->
        
        <UniformGrid Columns="2">
            <bingo_controls:MenuButton Background="LightCoral" 
                                       Content="{x:Static p:Resources.MENU_Play}" 
                                       Message="{x:Static p:Resources.MENU_PlayMessage}" 
                                       Icon="{iconPacks:PackIconMaterial Kind=CardsPlayingOutline, Height=40, Width=40}" 
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.Play}" />
            
            <bingo_controls:MenuButton Background="LightGreen" 
                                       Content="{x:Static p:Resources.MENU_CreateGame}" 
                                       Message="{x:Static p:Resources.MENU_CreateGameMessage}" 
                                       Icon="{iconPacks:PackIconMaterial Kind=Pencil, Height=40, Width=40}" 
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.CreateGame}"/>
            
            <bingo_controls:MenuButton IsEnabled="False" 
                                       Background="DodgerBlue" 
                                       Content="{x:Static p:Resources.MENU_Explore}" 
                                       Message="{x:Static p:Resources.MENU_ExploreMessage}"
                                       Icon="{iconPacks:PackIconMaterial Kind=Magnify, Height=40, Width=40}"
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.Explore}" />
            
            <bingo_controls:MenuButton Background="Plum" 
                                       Content="{x:Static p:Resources.MENU_GenerateCards}"
                                       Message="{x:Static p:Resources.MENU_GenerateCardsMessage}" 
                                       Icon="{iconPacks:PackIconMaterial Kind=TableEdit, Height=40, Width=40}"
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.GenerateCards}" />
            
            <bingo_controls:MenuButton Background="LightGray" 
                                       Content="{x:Static p:Resources.MENU_Settings}" 
                                       Message="{x:Static p:Resources.MENU_SettingsMessage}" 
                                       Icon="{iconPacks:PackIconMaterial Kind=Settings, Height=40, Width=40}" 
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.Settings}" />
            
            <bingo_controls:MenuButton Background="Gold" 
                                       Content="{x:Static p:Resources.MENU_Help}" 
                                       Message="{x:Static p:Resources.MENU_HelpMessage}" 
                                       Icon="{iconPacks:PackIconMaterial Kind=BookOpenPageVariant, Height=40, Width=40}" 
                                       Command="{Binding ChangeTabCommand}"
                                       CommandParameter="{x:Static enums:TabType.Help}" />
        </UniformGrid>
    </Grid>
</Page>
