VirtualBingo.UI.Player/Views/Pages/PlayPage.xaml

<Page x:Class="VirtualBingo.UI.Player.Views.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:bingoControls="clr-namespace:VirtualBingo.UI.Player.Views.Controls"
      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="750"
      Title="PlayPage"
      DataContext="{Binding Play, Source={StaticResource Locator}}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Content="{iconPacks:PackIconMaterial Kind=KeyboardBackspace}"
                Command="{Binding EndGameCommand}"
                ToolTip="{x:Static p:Resources.PLAY_EndGame}"
                Foreground="DarkRed"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="40"
                Height="40" />

        <Button Grid.Column="2"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                Command="{Binding ToggleMuteCommand}" >

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Content" Value="{iconPacks:PackIconOcticons Kind=Unmute}" />
                    <Setter Property="ToolTip" Value="{x:Static p:Resources.PLAY_Mute}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.IsMuted}" Value="False">
                            <Setter Property="Content" Value="{iconPacks:PackIconOcticons Kind=Mute}" />
                            <Setter Property="ToolTip" Value="{x:Static p:Resources.PLAY_Unmute}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="2"
                ToolTip="{x:Static p:Resources.PLAY_OpenAnswersWindow}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                Margin="0 40"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding ShowAnswersWindowCommand}">

            <iconPacks:PackIconOcticons Kind="Checklist" />
        </Button>

        <Button Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                ToolTip="{x:Static p:Resources.PLAY_PreviousQuestionTooltip}"
                Content="{iconPacks:PackIconModern Kind=NavigatePrevious}"
                Command="{Binding PreviousQuestionCommand}"
                IsEnabled="{Binding HasPreviousQuestion}" />

        <Button Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                ToolTip="{x:Static p:Resources.PLAY_NextQuestionTooltip}"
                Content="{iconPacks:PackIconModern Kind=NavigateNext}"
                Command="{Binding NextQuestionCommand}" 
                IsEnabled="{Binding HasNextQuestion}" />

        <Grid Grid.Column="1"
              Height="40"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentGame.Subject}" FontWeight="Bold" Typography.Capitals="AllPetiteCaps" />
                    <TextBlock Text=" - " />
                    <TextBlock Text="{Binding CurrentGame.Topic}" FontWeight="Bold" Typography.Capitals="AllPetiteCaps" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentQuestionIndex, Converter={StaticResource IndexToNumberConverter}}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding CurrentGame.Questions.Count}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Column="1"
              Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock Text="{x:Static p:Resources.PLAY_CurrentQuestion}" />
                </Viewbox>
                
                <bingoControls:QuestionDisplayer Grid.Row="1"
                                                 Margin="10"
                                                 Question="{Binding CurrentQuestion}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock Text="{x:Static p:Resources.PLAY_PreviousQuestion}" />
                </Viewbox>

                <bingoControls:QuestionDisplayer Grid.Row="1"
                                                 Margin="10"
                                                 Question="{Binding PreviousQuestion}" />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
