VirtualBingo.UI.Player/Views/Pages/StartGamePage.xaml

<Page x:Class="VirtualBingo.UI.Player.Views.Pages.StartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:VirtualBingo.UI.Player.Views.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="750"
      Title="StartGamePage"
      DataContext="{Binding StartGame, Source={StaticResource Locator}}">

    <DockPanel VerticalAlignment="Top"
               Margin="5">
        <Button DockPanel.Dock="Bottom"
                BorderThickness="1"
                BorderBrush="LightGray"
                Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding DataContext.LaunchGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding ElementName=GameChooser, Path=SelectedGame}"
                IsEnabled="{Binding ElementName=GameChooser, Path=SelectedGame, Converter={StaticResource NullToBooleanConverter}}">

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconEntypo Kind="ControllerPlay" Width="15" Height="12" />
                <TextBlock Text="{x:Static p:Resources.START_GAME_StartSelectedGame}" Margin="5 0" FontSize="10" />
            </StackPanel>
        </Button>

        <controls:GameChooser x:Name="GameChooser"
                              DockPanel.Dock="Top" />
    </DockPanel>
</Page>
