VirtualBingo.UI.Player/Views/Windows/AnswersWindow.xaml

<controls:MetroWindow x:Class="VirtualBingo.UI.Player.Views.Windows.AnswersWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
                      mc:Ignorable="d"
                      MinHeight="600" 
                      MinWidth="800"
                      Height="600"
                      Width="800"
                      DataContext="{Binding Answers, Source={StaticResource Locator}}"
                      
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      
                      Title="Virtual Bingo"
                      TitleAlignment="Center">

    <DockPanel Margin="5">
        <StackPanel Margin="0 5"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    DockPanel.Dock="Top">
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Source={StaticResource Locator}, Path=Play.CurrentGame.Subject, Mode=OneWay}" />
            <TextBlock FontSize="16" Text=" - " />
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Source={StaticResource Locator}, Path=Play.CurrentGame.Topic, Mode=OneWay}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Source={StaticResource Locator}, Path=Play.CurrentGame.Questions, Mode=OneWay}" 
                  SelectedIndex="{Binding Source={StaticResource Locator}, Path=Play.CurrentQuestionIndex, Mode=OneWay}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="0 10 0 0"
                  SelectionChanged="DataGrid_SelectionChanged">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static p:Resources.GENERIC_QuestionTitle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Left" 
                                        IsEnabled="{Binding TitleImagePath, Converter={StaticResource NullOrWhiteSpaceToBooleanConverter}}" 
                                        Command="{Binding DataContext.ShowTitleImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" 
                                        Content="{iconPacks:PackIconMaterial Kind=FileImage}"/>
                                
                                <TextBlock DockPanel.Dock="Left"
                                           Margin="10 0 10 0" 
                                           VerticalAlignment="Center" 
                                           Text="{Binding Title}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static p:Resources.GENERIC_QuestionAnswer}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Left" 
                                        IsEnabled="{Binding AnswerImagePath, Converter={StaticResource NullOrWhiteSpaceToBooleanConverter}}" 
                                        Command="{Binding DataContext.ShowAnswerImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" 
                                        Content="{iconPacks:PackIconMaterial Kind=FileImage}"/>
                                
                                <TextBlock DockPanel.Dock="Left" 
                                           Margin="10 0 10 0" 
                                           VerticalAlignment="Center" 
                                           Text="{Binding Answer}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>
