VirtualBingo.UI.Player/Views/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="VirtualBingo.UI.Player.Views.Windows.MainWindow"
                      x:Name="Root"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:tabItems="clr-namespace:VirtualBingo.UI.Player.Views.TabItems"
                      xmlns:p="clr-namespace:VirtualBingo.UI.Player.Properties"
                      mc:Ignorable="d"
                      MinHeight="600" 
                      MinWidth="800"
                      Height="600"
                      Width="800"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      
                      Title="Virtual Bingo"
                      TitleAlignment="Center"
                      
                      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TextBlock_Title"
                       Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 8 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl"
                    controls:TabControlHelper.Underlined="TabPanel"
                    Grid.Row="0">
            <TabControl.Items>
                <tabItems:MenuTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForTitleConverter}}" />
                <tabItems:PlayTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForHeaderConverter}}" />
                <tabItems:CreateGameTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForHeaderConverter}}" />
                <tabItems:GenerateCardsTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForHeaderConverter}}" />
                <tabItems:SettingsTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForHeaderConverter}}" />
                <tabItems:HelpTabItem controls:ControlsHelper.HeaderFontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource HeightToFontSizeForHeaderConverter}}" />
            </TabControl.Items>
        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 0">
            <TextBlock Text="VirtualBingo | " />
            <TextBlock Text="{Binding Version, TargetNullValue={x:Static p:Resources.MAIN_UnknownVersion}}" FontWeight="Bold" />
        </StackPanel>
    </Grid>

</controls:MetroWindow>
